/* carruselServicios.css o mainConstrucciones.css */

.card-construccion {
    background-color: #fffafa;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 30%;       
    display: flex;
    flex-direction: column;
    
  }
  
  .card-construccion:hover {
    transform: translateY(-10px);
  }
  
  .card-imagen {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-contenido {
    padding: 16px;
    flex-grow: 1;
  }
  
  .card-titulo {
    font-size: 1.5rem;
    margin-bottom: 8px;
  }
  
  .card-descripcion {
    font-size: 1rem;
    color: #555;
    text-align: left;
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;    
    gap: 1rem;   
  }

  .card-boton{
    background-color: var(--azul);
    border: none;
    color: whitesmoke;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;    
    cursor: pointer;
    margin: 10px 0;
    align-self: center
    ;
    
  }

  @media (max-width: 768px) {
    .card-construccion {
      width: 45%;
    }
  }

  @media (max-width: 480px) {
    .card-construccion {
      width: 100%;
    }
  }